3qeq AGGTGNQFY----
3qdg AVNFGGGKLI---
3qdj AVNFGGGKLI---
3qdm AGGTGNQFY----
3hg1 AVNVAGKST----
4qok AVNVAGKST----
4jfd AVNDGGRLT----
4jfe AVNDGGRLT----
4jff AVNDGGRLT----
4l3e AVNFGGGKLI---
5e9d AVTKYSWGKLQ--
Ex01 AVNFGGGKLI---
Ex02 AVNVAGKST----
Ex03 AVNVAGKST----
Ex04 AVNVAGKST----
Ex05 AVNFGGGKLI---
Ex06 AVNFGGGKLI---
Ex07 AVNFGGGKLI---
Ex08 AVNFGGGKLI---
Ex09 AVNFGGGKLI---
Ex10 AVTKYSWGKLQ--
Ex11 AVTKYSWGKLQ--
Ex12 AVTKYSWGKLQ--
Ex13 AVTKYSWGKLQ--
Ex14 AVTKYSWGKLQ--
Ex15 AVTKYSWGKLQ--
Ex16 AVTKYSWGKLQ--
Ex17 AVTKYSWGKLQ--
Ex18 AVTKYSWGKLQ--
Ex19 AVTKYSWGKLQ--
Ex20 AVTKYSWGKLQ--
Ex21 AVTKYSWGKLQ--
Ex22 AVTKYSWGKLQ--
Ex23 AVTKYSWGKLQ--
Ex24 AVTKYSWGKLQ--
Ex25 AVTKYSWGKLQ--
Ex26 AVTKYSWGKLQ--
Ex27 AVTKYSWGKLQ--
Ex28 AVTKYSWGKLQ--
Ex29 AVSKYSWGKLQ--
Ex30 AVQKYSWGKLQ--
Ex31 AVHKYSWGKLQ--
Ex32 AVCKYSWGKLQ--
Ex33 AVAKYSWGKLQ--
Ex34 AVMKYSWGKLQ--
Ex35 AVTKYSWGNLQ--
Ex36 AVNFGGGKLI---
Ex37 AVTKYSWGQLQ--
